UWP_APP_v1/Pages/Register.xaml

<Page
    x:Class="UWP_APP_v1.Pages.Register"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_APP_v1.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Register" FontSize="36" Margin="4" TextAlignment="Center"/>
            <TextBlock x:Name="ErrorMessage" Text="" FontSize="20" Margin="4" Foreground="Red" TextAlignment="Center"/>
            <TextBlock Text="Enter your username below" Margin="0,0,0,20"
               TextWrapping="Wrap" Width="300"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <TextBox PlaceholderText="First name" x:Name="FirstName" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Last name" x:Name="LastName" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Avatar" x:Name="Avatar" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Phone" x:Name="Phone" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Introduction" x:Name="Introduction" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Gender" x:Name="Gender" Margin="4" Width="250"/>
            <TextBox PlaceholderText="Birthday" x:Name="Birthday" Margin="4" Width="250"/>
            <Button x:Name="Register" Content="Register" Background="DodgerBlue" Foreground="White"
        Click="ButtonLogin_OnClick" Width="80" HorizontalAlignment="Center" Margin="0,20"/>
            <TextBlock x:Name="RegisterButtonTextBlock" Text="Register now"
               PointerPressed="RegisterButtonTextBlock_PointerPressed"
               Foreground="DodgerBlue"
               TextAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <Border x:Name="Accuracy" Background="#22B14C"
               Margin="0,20" Height="100" >
                <TextBlock x:Name="AccuracyStatusText" Text="Microsoft Accuracy is ready to use!"
             Margin="4" TextAlignment="Center" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </StackPanel>
    </Grid>
</Page>
